spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

##  Responsável por tranforma json em objeto
spring.jackson.deserialization.fail-on-unknown-properties=true

##  Responsável formatação de data.
spring.jackson.date-format=yyyy-MM-dd
